<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Square Crush</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "wrap">
        <div id= "n0" class= "column1 row1 space"></div>
        <div id= "n1" class= "column2 row1 space"></div>
        <div id= "n2" class= "column3 row1 space"></div>
        <div id= "n3" class= "column4 row1 space"></div>
        <div id= "n4" class= "column5 row1 space"></div>
        <div id= "n5" class= "column1 row2 space"></div>
        <div id= "n6" class= "column2 row2 space"></div>
        <div id= "n7" class= "column3 row2 space"></div>
        <div id= "n8" class= "column4 row2 space"></div>
        <div id= "n9" class= "column5 row2 space"></div>
        <div id= "n10" class= "column1 row3 space"></div>
        <div id= "n11" class= "column2 row3 space"></div>
        <div id= "n12" class= "column3 row3 space"></div>
        <div id= "n13" class= "column4 row3 space"></div>
        <div id= "n14" class= "column5 row3 space"></div>
        <div id= "n15" class= "column1 row4 space"></div>
        <div id= "n16" class= "column2 row4 space"></div>
        <div id= "n17" class= "column3 row4 space"></div>
        <div id= "n18" class= "column4 row4 space"></div>
        <div id= "n19" class= "column5 row4 space"></div>
        <div id= "n20" class= "column1 row5 space"></div>
        <div id= "n21" class= "column2 row5 space"></div>
        <div id= "n22" class= "column3 row5 space"></div>
        <div id= "n23" class= "column4 row5 space"></div>
        <div id= "n24" class= "column5 row5 space"></div>
    </div>
    <script src="SpaceChecker.js"></script>
    <script src="RandomSquareColor.js"></script>
    <script src="Game.js"></script>
</body>
</html>